# LaundryKu Website - Complete Walkthrough

Website laundry fullstack **100% selesai** dengan React + Vite (frontend) dan Node.js + Express (backend).

---

## рџЋ‰ Hasil Implementasi

### Landing Page
![Landing Page](C:/Users/asusa/.gemini/antigravity/brain/f1a84943-b4f9-4906-8ce5-c7a18deaa91e/landing_page_1769592291385.png)

### Login Page
![Login Page](C:/Users/asusa/.gemini/antigravity/brain/f1a84943-b4f9-4906-8ce5-c7a18deaa91e/login_page_1769592299415.png)

---

## вњ… Semua Fitur Selesai

### Customer Features
| Feature | File | Status |
|---------|------|--------|
| Landing Page | `LandingPage.jsx` | вњ… |
| Login/Register | `LoginPage.jsx`, `RegisterPage.jsx` | вњ… |
| Dashboard | `DashboardPage.jsx` | вњ… |
| Order Form | `OrderPage.jsx` | вњ… |
| Order History | `OrdersPage.jsx` | вњ… |
| **Order Tracking** | `TrackingPage.jsx` | вњ… |

### Admin Features
| Feature | File | Status |
|---------|------|--------|
| Admin Dashboard | `AdminDashboard.jsx` | вњ… |
| Order Management | `OrderManagement.jsx` | вњ… |
| **Finance Report** | `FinanceReport.jsx` | вњ… |

---

## рџ“Ѓ Project Structure

```
pjweb_laundry/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js    # PostgreSQL connection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.sql         # Database schema
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serviceController.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js        # JWT auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.js    # Zod validation
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serviceRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ index.js           # Express server
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
    в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
    в”‚   в”њв”Ђв”Ђ layouts/
    в”‚   в”‚   в””в”Ђв”Ђ MainLayout.jsx
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ customer/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderPage.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrackingPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderManagement.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ FinanceReport.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
    в”‚   в”‚   в””в”Ђв”Ђ ServicesPage.jsx
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в””в”Ђв”Ђ api.js          # Axios API
    в”‚   в”њв”Ђв”Ђ store/
    в”‚   в”‚   в”њв”Ђв”Ђ authStore.js    # Zustand auth
    в”‚   в”‚   в””в”Ђв”Ђ cartStore.js    # Zustand cart
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в””в”Ђв”Ђ index.css           # Tailwind CSS
    в”њв”Ђв”Ђ vite.config.js
    в””в”Ђв”Ђ package.json
```

---

## рџљЂ Cara Menjalankan

### Backend
```bash
cd backend
npm install
# Setup PostgreSQL & jalankan db.sql
npm run dev   # http://localhost:5000
```

### Frontend  
```bash
cd frontend
npm install
npm run dev   # http://localhost:5174
```

---

## рџ“№ Demo Recording
-
